VITE_SUPABASE_PROJECT_ID="eeempkbbvebrfkgrgvig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZW1wa2JidmVicmZrZ3JndmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTk1ODgsImV4cCI6MjA4MzU3NTU4OH0.PSsbjHbiWbuk3v8JSCGodjfqSrHzECLMzY-fHafesO8"
VITE_SUPABASE_URL="https://eeempkbbvebrfkgrgvig.supabase.co"
